# HateoasJx

./: pom.xml  ws.code-workspace
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/github/chrispy/hateoasjx/api/: HateoasJx.java  HateoasJxResolvable.java  Linkable.java  Related.java
api/src/main/java/com/github/chrispy/hateoasjx/api/config/: RelatedConfig.java  SelfConfig.java
api/src/main/java/com/github/chrispy/hateoasjx/api/internal/: LinkBuilder.java
api/src/test/java/com/github/chrispy/hateoasjx/api/: LinkBuilderTest.java
api/src/test/java/com/github/chrispy/hateoasjx/api/test/: HateoasJxTest.java  Incident.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/github/chrispy/hateoasjx/client/: HateoasJxClient.java  HateoasJxResponse.java  HateoasProxy.java  RequestExecutor.java
client/src/main/java/com/github/chrispy/hateoasjx/client/internal/: ClassEntityType.java  SimpleResponse.java
client/src/main/java/com/github/chrispy/hateoasjx/client/proxy/: HateoasJxInitializer.java  HateoasJxProxy.java
client/src/main/java/com/github/chrispy/hateoasjx/client/type/: EntityType.java  GenericType.java
client/src/test/java/com/github/chrispy/hateoasjx/client/: HateoasJxClientTest.java  HateoasJxResponseTest.java
client/src/test/java/com/github/chrispy/hateoasjx/client/model/: Child.java  Parent.java
client/src/test/java/com/github/chrispy/hateoasjx/client/proxy/: HateoasJxInitializerTest.java  HateoasJxProxyTest.java
client/src/test/java/com/github/chrispy/hateoasjx/client/type/: EntityTypeTest.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/github/chrispy/hateoasjx/common/: HateoasJxException.java
common/src/main/java/com/github/chrispy/hateoasjx/common/concurrent/: SingletonSupplier.java
common/src/main/java/com/github/chrispy/hateoasjx/common/log/: Log.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/chrispy/hateoasjx/maven/plugin/: ClassNode.java  Context.java  EnhanceMojo.java  EnhanceTestMojo.java  HateoasJxEnhanceException.java
maven-plugin/src/main/java/com/github/chrispy/hateoasjx/maven/plugin/enhancements/: BasicEnhancement.java  Chain.java  Dispatcher.java  ProcessInformation.java  Write.java
maven-plugin/src/main/java/com/github/chrispy/hateoasjx/maven/plugin/enhancements/client/: ClientChain.java  Identifier.java  ImplementInterface.java  Initializer.java  Methods.java  Prepare.java
maven-plugin/src/main/java/com/github/chrispy/hateoasjx/maven/plugin/enhancements/server/: ImplementInterface.java  Prepare.java  Relations.java  Self.java  ServerChain.java  SubstitutionValues.java
maven-plugin/src/main/java/com/github/chrispy/hateoasjx/maven/plugin/util/: ExpressionTranslator.java  JavassistUtil.java
maven-plugin/src/test/java/com/github/chrispy/app/: Basic.java  Human.java  MoreThen10.java  Nested.java  Parents.java
maven-plugin/src/test/java/com/github/chrispy/hateoasjx/maven/plugin/: EnhanceMojoTest.java
maven-plugin/src/test/resources/: pom.xml
